\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hópverkefni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Hvað er mál?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sýnið BNF, EBNF og málrit fyrir eftirfarandi mál}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}a) $\{a^nb^kc^n|n,k \in \mathbb  {N}\}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}b) $\{(ab)^nc^kd^k|n,k \in \mathbb  {N}\}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}c) $\{a^nb^nc^n|n \in \mathbb  {N}\}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}d) $\{a^nb^nc^k|n,k \in \mathbb  {N}\}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lýsið því máli sem BNF-mállýsingin skilgreinir}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Einstaklingsverkefni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Hverjar af fullyrðingunum eru réttar?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hvaða mállýsingar lýsa reglulegu máli?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sýnið BNF fyrir \{x,y\} þar sem x er slétt tala}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sýnið BNF o.fl. fyrir mál með $a$, $+$ og svigum}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
